# Environment variables
PORT=5000
MONGO_URI=mongodb+srv://ber7ng:13aFn3vmPqLkboenyRx@autodeploy-webstack.aklkul0.mongodb.net/?retryWrites=true&w=majority&appName=AutoDeploy-webstack
JWT_SECRET=Jy13Myv6ekAHN/dEXtsh4TUUlrAwQ9JgD+sJxFSoDWI=
